{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Test",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.test.name": "Test"
    }
  },
  "workspaceSettings": {
    "modid": "commun",
    "modName": "commun",
    "version": "1.0.0",
    "author": "Vincent deleporte, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "net.mcreator.commun",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}