{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Spinelle_rose",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose"
    },
    {
      "name": "Spinelle_roseOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_ore"
    },
    {
      "name": "Spinelle_roseBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_block"
    },
    {
      "name": "Spinelle_roseOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_ore_block_recipe"
    },
    {
      "name": "Spinelle_roseBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_block_ore_recipe"
    },
    {
      "name": "Spinelle_roseOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_ore_smelting"
    },
    {
      "name": "Spinelle_rosePickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_pickaxe"
    },
    {
      "name": "Spinelle_roseAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_axe"
    },
    {
      "name": "Spinelle_roseSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_sword"
    },
    {
      "name": "Spinelle_roseShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_shovel"
    },
    {
      "name": "Spinelle_roseHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_hoe"
    },
    {
      "name": "Spinelle_rosePickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_pickaxe_recipe"
    },
    {
      "name": "Spinelle_roseAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_axe_recipe"
    },
    {
      "name": "Spinelle_roseSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_sword_recipe"
    },
    {
      "name": "Spinelle_roseShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_shovel_recipe"
    },
    {
      "name": "Spinelle_roseHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_hoe_recipe"
    },
    {
      "name": "Spinelle_roseArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Spinelle_roseArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_armor_helmet_recipe"
    },
    {
      "name": "Spinelle_roseArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_armor_body_recipe"
    },
    {
      "name": "Spinelle_roseArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_armor_leggings_recipe"
    },
    {
      "name": "Spinelle_roseArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinelle_rose_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.spinelle_rose_armorhelmet.name": "Spinelle_rose Helmet",
      "tile.spinelle_rose_block.name": "Block of Spinelle_rose",
      "item.spinelle_rose_pickaxe.name": "Spinelle_rose Pickaxe",
      "item.spinelle_rose_hoe.name": "Spinelle_rose Hoe",
      "item.spinelle_rose_axe.name": "Spinelle_rose Axe",
      "item.spinelle_rose_armorlegs.name": "Spinelle_rose Leggings",
      "item.spinelle_rose_sword.name": "Spinelle_rose Sword",
      "item.spinelle_rose_armorbody.name": "Spinelle_rose Chestplate",
      "item.spinelle_rose_armorboots.name": "Spinelle_rose Boots",
      "item.spinelle_rose_shovel.name": "Spinelle_rose Shovel",
      "item.spinelle_rose.name": "Spinelle_rose",
      "tile.spinelle_rose_ore.name": "Spinelle_rose Ore"
    }
  },
  "workspaceSettings": {
    "modid": "commun",
    "modName": "commun",
    "version": "1.0.0",
    "author": "Vincent deleporte, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "net.mcreator.commun",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}