{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Test",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "Test2",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2"
    },
    {
      "name": "Test2Ore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_ore"
    },
    {
      "name": "Test2Block",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_block"
    },
    {
      "name": "Test2OreBlockRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_ore_block_recipe"
    },
    {
      "name": "Test2BlockOreRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_block_ore_recipe"
    },
    {
      "name": "Test2OreSmelting",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_ore_smelting"
    },
    {
      "name": "Test2Pickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_pickaxe"
    },
    {
      "name": "Test2Axe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_axe"
    },
    {
      "name": "Test2Sword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_sword"
    },
    {
      "name": "Test2Shovel",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_shovel"
    },
    {
      "name": "Test2Hoe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_hoe"
    },
    {
      "name": "Test2PickaxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_pickaxe_recipe"
    },
    {
      "name": "Test2AxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_axe_recipe"
    },
    {
      "name": "Test2SwordRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_sword_recipe"
    },
    {
      "name": "Test2ShovelRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_shovel_recipe"
    },
    {
      "name": "Test2HoeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_hoe_recipe"
    },
    {
      "name": "Test2Armor",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Test2ArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_armor_helmet_recipe"
    },
    {
      "name": "Test2ArmorBodyRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_armor_body_recipe"
    },
    {
      "name": "Test2ArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_armor_leggings_recipe"
    },
    {
      "name": "Test2ArmorBootsRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2_armor_boots_recipe"
    },
    {
      "name": "Penis",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penis"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.test_2_shovel.name": "Test2 Shovel",
      "tile.test.name": "Test",
      "item.test_2_axe.name": "Test2 Axe",
      "item.test_2_hoe.name": "Test2 Hoe",
      "item.test_2_armorlegs.name": "Test2 Leggings",
      "item.test_2.name": "Test2",
      "tile.test_2_ore.name": "Test2 Ore",
      "tile.test_2_block.name": "Block of Test2",
      "item.test_2_armorbody.name": "Test2 Chestplate",
      "item.test_2_armorboots.name": "Test2 Boots",
      "tile.penis.name": "Penis",
      "item.test_2_sword.name": "Test2 Sword",
      "item.test_2_armorhelmet.name": "Test2 Helmet",
      "item.test_2_pickaxe.name": "Test2 Pickaxe"
    }
  },
  "workspaceSettings": {
    "modid": "commun",
    "modName": "commun",
    "version": "1.0.0",
    "author": "Vincent deleporte, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "net.mcreator.commun",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}